<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>JPIA CCC Chapter</title>
    <link rel="icon" type="image/x-icon" href="jpialogo.png">

<style>

    body {
            font-family: 'Century Gothic', sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;}

            /*design for navbar and header*/
    .headercontainer {
            
            display: flex;
            align-items: center;
            justify-content: left;
            background-color: #1400ac;
            color: white;
            padding-left: 33%;
      
        }
        .header1{
            background-color: #1400ac;
            padding: 3px;
        }
        header {
            background-color: #ffd12d;
            background-image: url(school-banner.jpg);
            background-size: 100%;
            background-repeat: no-repeat;
            background-position:0cqi; background-position:0cqb;
            color: #000000;
            padding: 180px;
            text-align: left;
        }

        .header {
                                background-color: #f1f1f1;
                                padding: 30px;
                                text-align: center;
                                }
                                
                                .navcontainer{
                                    max-width: 100%;
                                    background-color: #ffd12d;
                                    padding: 5px;
                                }

                                #navbar {
                                overflow: hidden;
                                max-width: 100%;
                                }

                                #navbar a {
                                float:left;
                                display: block;
                                color: #1400ac;
                                text-align: center;
                                padding: 12px;
                                text-decoration: none;
                                font-size: 15px;
                                max-width: 100%;
                                background-color: #ffd12d;
                                font-weight: bold;
                                margin-left: 85px;
                                }

                                #navbar a:hover {
                                background-color: #ffffff;
                                color: black;
                                }
                                
                               content {
                                padding: 16px;
                                }

                                .sticky {
                                position: fixed;
                                top: 0;
                                width: 100%;
                                background-color: #ffd12d;
                                }

                                .sticky + .content {
                                padding-top: 60px;
                                background-color: white;
                                }

        /*design for content */
                #container-box{
                        align-items: center;
                }

                h3 {
                    text-align: center;
                }
        
        /*design for foot*/
        .foot {
            background-color: #f4f4f4;
            color: #000000;
            text-align: center;
            padding: 3px;
            bottom: 0;
            width: 100%;
        }   

</style>
</head>
<body>

<h2>Know us more with:</h2>
            <a>Facebook Page: Junior Philippine Institute of Accountants - CCC Chapter </p>
            <p> Tiktok: @official_jpia_ccc</p>

</body>
</html>
