<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>JPIA CCC Chapter</title>
    <link rel="icon" type="image/x-icon" href="jpialogo.png">

    <style>

        body {
            font-family: 'Century Gothic', sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;}
        .event {
            border: 5px solid #1400ac;
            padding: 10px;
            margin-bottom: 15px;
            background-color: #ffffff;
            margin-left: 10px;
            margin-right: 10px;
        }
        .image-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
        }

        .image-container img {
            width: 100%;
            max-width: 500px;
            margin: 10px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s ease-in-out;
        }

        .image-container img:hover {
            transform: scale(1.1);
        }

        /*design for navbar and header*/
    .headercontainer {
            
            display: flex;
            align-items: center;
            justify-content: left;
            background-color: #1400ac;
            color: white;
            padding-left: 33%;
      
        }
        .header1{
            background-color: #1400ac;
            padding: 3px;
        }
        header {
            background-color: #ffd12d;
            background-image: url(school-banner.jpg);
            background-size: 100%;
            background-repeat: no-repeat;
            background-position:0cqi; background-position:0cqb;
            color: #000000;
            padding: 180px;
            text-align: left;
        }

        .header {
                                background-color: #f1f1f1;
                                padding: 30px;
                                text-align: center;
                                }
                                
                                .navcontainer{
                                    max-width: 100%;
                                    background-color: #ffd12d;
                                    padding: 5px;
                                }

                                #navbar {
                                overflow: hidden;
                                max-width: 100%;
                                }

                                #navbar a {
                                float:left;
                                display: block;
                                color: #1400ac;
                                text-align: center;
                                padding: 12px;
                                text-decoration: none;
                                font-size: 15px;
                                max-width: 100%;
                                background-color: #ffd12d;
                                font-weight: bold;
                                margin-left: 85px;
                                }

                                #navbar a:hover {
                                background-color: #ffffff;
                                color: black;
                                }
                                
                               content {
                                padding: 16px;
                                }

                                .sticky {
                                position: fixed;
                                top: 0;
                                width: 100%;
                                background-color: #ffd12d;
                                }

                                .sticky + .content {
                                padding-top: 60px;
                                background-color: white;
                                }

    </style>
    </head>

<body>

    <div class="headercontainer">
        <div class="header1">
            <img src="jpialogo.png" height="30px">
            <img src="ccclogo.png" height="30px">
            </div>
            <h5 style="margin-left: 3px;">Junior Philippine Institute of Accountants - CCC</h5>
        </div>
        
            <!--sample sticky nav-->          
            
            <div class="navcontainer"> 
            <div id="navbar">
                <a href="jpiawebsite.html">Home</a>
                <a href="gallery.html">Events</a>
                <a href="orgchart.html">Organizational Chart </a>
                <a href="mission.html">Mission</a>
                <a href="vision.html">Vision</a>
                <a href="contact.html">Contact Us</a>
    
    
            </div></div>   

    <section id="events">
        <h2 style="margin-left: 10px;">Upcoming Event/s</h2>
        <div class="event">
            <h3 style="color: #000000;">JPIA - CCC Chapter Team Building</h3>
            <p style="color: #000000;">Date: TBA</p>
            <p style="text-align: justify; color: #000000;">Purpose: This teambuilding activity objectives is to get to know each other,
                resolve conflicts, empower each members’ potential and to harness productivity
                in achieving organization goal.</p>
        </div>
    </section>  

    <section id="gallery">
            <h2 style="margin-left: 10px;">Milestones of JPIA</h2>
            
            <div class="image-container">
                <!-- Add your images here -->
                <a href="https://www.facebook.com/JPIACCC/posts/pfbid02gHkwgfhqisA25kCkgrSotXbdypuozUfnjVqY3YtEuLrcL2SMHhUbeCCoavYXUftJl" target="_blank">
                    <img src="placeholder-image1.png" alt="Event 1"></a>
                <a href="https://www.facebook.com/JPIACCC/posts/pfbid0fATAEhGmzH9bVNhSgoZsTvtVK7nJPiLafNpDn3xGMmTEc6FiZi4vuC24fC4AN92nl" target="_blank">
                    <img src="placeholder-image2.png" alt="Event 2"></a>
                <a href="https://www.facebook.com/JPIACCC/posts/pfbid0NJ3Bgzbtj4osybZisfRpQuB6YeGHMu9S9ANbL5TDrdhS4oJTssKaeTDonBgb2sh8l" target="_blank">
                    <img src="placeholder-image3.png" alt="Event 3"></a>
                <a href="https://www.facebook.com/JPIACCC/posts/pfbid036WJwNQzRKcN4YnGC3VzbKJjUcTNjam8nQ1ukjvsG8CQTUqneEwXofVyvCm9kwqzHl" target="_blank">
                    <img src="placeholder-image4.png" alt="Event 4"></a>
                <a href="https://www.facebook.com/JPIACCC/posts/pfbid021uqao8LVXk5f8gjZ542VyDrKEKU4UKUwqJfi2tGihZYjMmMLQYUsBYjpYZEbYRHml" target="_blank">
                    <img src="placeholder-image5.png" alt="Event 5"></a>
                <a href="https://www.facebook.com/JPIACCC/posts/pfbid024rRajhETeQZx4QRkfE1sWQCxEG3hAwKCLYqwsWiGUCZaSLPftZx1PorUpTgWFz9gl" target="_blank">
                    <img src="placeholder-image6.png" alt="Event 6"></a>   
                <a href="https://www.facebook.com/cccthesentinel/posts/pfbid02BVwG37StnqYHeV8D4XH8rndGeWdVdZEQ45MqNr9T5KkbLf3bvREjrFiGX5NUeykwl" target="_blank">
                    <img src="placeholder-image8.png" alt="Event 8"></a>
                <a href="https://www.facebook.com/JPIACCC/posts/pfbid0S6eGPcojsRYDoMmHAGvf6y936z9Pvmy6pR3T76gZ4B5SbSShv9SPXf6WgfK3xeXrl" target="_blank">
                    <img src="placeholder-image7.png" alt="Event 7"></a>                
            </div>
    </section>

        <!--script for sticky nav-->
        <script>
            window.onscroll = function() {myFunction()};
            
            var navbar = document.getElementById("navbar");
            var sticky = navbar.offsetTop;
            
            function myFunction() {
              if (window.pageYOffset >= sticky) {
                navbar.classList.add("sticky")
              } else {
                navbar.classList.remove("sticky");
              }
            }
            </script>


</body></html>