<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>JPIA CCC Chapter</title>
    <link rel="icon" type="image/x-icon" href="jpialogo.png">

<style>

    body {
            font-family: 'Century Gothic', sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;}

            /*design for navbar and header*/
    .headercontainer {
            
            display: flex;
            align-items: center;
            justify-content: left;
            background-color: #1400ac;
            color: white;
            padding-left: 33%;
      
        }
        .header1{
            background-color: #1400ac;
            padding: 3px;
        }
        header {
            background-color: #ffd12d;
            background-image: url(school-banner.jpg);
            background-size: 100%;
            background-repeat: no-repeat;
            background-position:0cqi; background-position:0cqb;
            color: #000000;
            padding: 180px;
            text-align: left;
        }

        .header {
                                background-color: #f1f1f1;
                                padding: 30px;
                                text-align: center;
                                }
                                
                                .navcontainer{
                                    max-width: 100%;
                                    background-color: #ffd12d;
                                    padding: 5px;
                                }

                                #navbar {
                                overflow: hidden;
                                max-width: 100%;
                                }

                                #navbar a {
                                float:left;
                                display: block;
                                color: #1400ac;
                                text-align: center;
                                padding: 12px;
                                text-decoration: none;
                                font-size: 15px;
                                max-width: 100%;
                                background-color: #ffd12d;
                                font-weight: bold;
                                margin-left: 85px;
                                }

                                #navbar a:hover {
                                background-color: #ffffff;
                                color: black;
                                }
                                
                               content {
                                padding: 16px;
                                }

                                .sticky {
                                position: fixed;
                                top: 0;
                                width: 100%;
                                background-color: #ffd12d;
                                }

                                .sticky + .content {
                                padding-top: 60px;
                                background-color: white;
                                }

        /*design for content */
                #container-box{
                        align-items: center;
                }

                h3 {
                    text-align: center;
                }
        
        /*design for foot*/
        .foot {
            background-color: #f4f4f4;
            color: #000000;
            text-align: center;
            padding: 3px;
            bottom: 0;
            width: 100%;
        }   

</style>
</head>
<body>
    <div class="headercontainer">
        <div class="header1">
            <img src="jpialogo.png" height="30px">
            <img src="ccclogo.png" height="30px">
            </div>
            <h5 style="margin-left: 3px;">Junior Philippine Institute of Accountants - CCC</h5>
        </div>
        
            <!--sample sticky nav-->          
            
            <div class="navcontainer"> 
            <div id="navbar">
                <a href="jpiawebsite.html">Home</a>
                <a href="gallery.html">Events</a>
                <a href="orgchart.html">Organizational Chart </a>
                <a href="mission.html">Mission</a>
                <a href="vision.html">Vision</a>
                <a href="contact.html">Contact Us</a>
    
    
            </div></div>   
        <!--script for sticky nav-->
        <script>
            window.onscroll = function() {myFunction()};
            
            var navbar = document.getElementById("navbar");
            var sticky = navbar.offsetTop;
            
            function myFunction() {
            if (window.pageYOffset >= sticky) {
                navbar.classList.add("sticky")
            } else {
                navbar.classList.remove("sticky");
            }
            }
            </script>
    </br>
    <div class="container-box">
        <h1 style="text-align: center;"> JPIA Vision Statement </h1>
        <h3 style="margin: 5%">
            The Junior Philippine Institute of Accountants – CCC Chapter (JPIA – CCC Chapter)
            envisions itself continuing the legacy of the former leaders of the organization and being the most
            active and best-performing organization and at the same time embodying the core values of City
            College of Calamba simultaneously. In addition, we aim to mark a tangible legacy by promoting an
            inclusive and harmonic environment for the students and equipping them with knowledge and  experiences
            that will form part of their aspirations in their desired careers.
        </h3>
    </div>

    <div class="foot">
        <p>&copy; 2024 JPIA Organization. All rights reserved.</p>  
    </div>

</body></html>